worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 9000;
        server_name localhost;

        location /files/ {
            deny all;  # Block direct access
            allow 127.0.0.1;  # Allow only the upload server (Update this with correct container IP)
        }

        location / {
            root /usr/share/nginx/html;
            autoindex on;  # Enable directory listing
            try_files $uri $uri/ =404;
        }
    }
}