worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 9000;
        server_name localhost storage;

        location /files/ {
            allow 172.16.0.0/12;  # Docker default network
            allow 172.17.0.0/16;  # Docker bridge network
            allow 172.18.0.0/16;  # Another common Docker network
            allow 127.0.0.1;      # Localhost
            deny all;  # Block direct access

            root /usr/share/nginx/html;
            autoindex on;
            try_files $uri $uri/ =404;
        }

        location / {
            root /usr/share/nginx/html;
            autoindex on;  # Enable directory listing
            try_files $uri $uri/ =404;
        }
    }
}